{
    "name": "@ngfk/poi-preset-react-typescript",
    "version": "0.0.2",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write --config config/prettier.config.js --ignore-path config/.prettierignore **/*.{js,json,md}",
        "cz": "git-cz"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngfk/poi-preset-react-typescript.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ngfk/poi-preset-react-typescript/issues"
    },
    "homepage": "https://github.com/ngfk/poi-preset-react-typescript#readme",
    "dependencies": {
        "react-hot-loader": "^3.1.3",
        "ts-loader": "^3.2.0"
    },
    "devDependencies": {
        "@types/react": "^16.0.33",
        "@types/react-dom": "^16.0.3",
        "@types/react-hot-loader": "^3.0.5",
        "@types/webpack-env": "^1.13.3",
        "commitizen": "^2.9.6",
        "cz-customizable": "^5.2.0",
        "prettier": "^1.9.2",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "typescript": "^2.2.2"
    },
    "peerDependencies": {
        "typescript": "^2.2.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": "./config/cz-config.js"
        }
    },
    "files": [
        "index.js"
    ]
}
